.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #e5e5e5;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.appLayout {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 10px 0px 0px;
}
.sidebarGroup {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: 100%;
  max-width: 100%;
  padding-bottom: 10px;
  margin-right: 10px;
}
.sidebarLeft {
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 100%;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  flex-shrink: 0;
  padding: 8px;
}
.sidebarRight {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 220px;
  height: 100%;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  background: #f4f4f4;
  margin-bottom: 0px;
  flex-shrink: 0;
  border-radius: 15px;
  padding: 8px;
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  overflow: auto;
  margin-top: 0px;
  border-radius: 15px 0px 0px;
  padding: 16px;
}
.freeBox__z9Rp {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 400px;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  background: #cd9090;
  min-width: 0;
  flex-shrink: 0;
  padding: 8px;
}
.freeBox__jGJrb {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 400px;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  background: #967474;
  min-width: 0;
  flex-shrink: 0;
  padding: 8px;
}
.freeBox__dZzq4 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 400px;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  background: #140101;
  min-width: 0;
  flex-shrink: 0;
  padding: 8px;
}
.freeBox___4EGmk {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 400px;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  background: #48a898;
  min-width: 0;
  flex-shrink: 0;
  padding: 8px;
}
